TRAIN_X_PATH=./datasets/train_X.pkl
TRAIN_Y_PATH=./datasets/train_Y.pkl
OUTPUT_DIR=./outputs
MAX_FEATURES=7000
NGRAM_RANGE=1,3
SOLVER=saga
MAX_ITER=1500
REGULARIZATION=2.0
MULTI_CLASS=multinomial
RANDOM_STATE=42
