EMBEDDING_DIM=256
RNN_UNITS=1024
BATCH_SIZE=64
BUFFER_SIZE=10000
EPOCHS=20
SEQ_LENGTH=100
TEMPERATURE=1.0
CHECKPOINT_DIR=".\\training_checkpoints"
INPUT_DIR=".\\datasets"
START_STRING="ROMEO:"
LOG_DIR="logs"
RANGE_TEST=1000
SAVE_WEIGHTS_ONLY=True
